<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carworld.autolist.MainActivity">

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:text="@string/filter"
        android:textAllCaps="true"
        android:textColor="@color/button_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vehicleList"
        android:layout_below="@id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>
